# team-keeper-api

./: .gitignore  LICENSE  README.md  build.gradle  intellij-code-style.xml  intellij-copyright.txt  lombok.config  pom.xml  settings.gradle
.github/workflows/: gradle.yml
attendance/: pom.xml
attendance/src/test/java/co/oneplat/teamkeeper/attendance/: TeamKeeperAttendanceApplicationTests.java
entity/: pom.xml
entity/src/test/java/co/oneplat/teamkeeper/entity/: TeamKeeperEntityApplicationTests.java
module/attendance/: attendance-build.gradle  gradle.properties
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/: TeamKeeperAttendanceApplication.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/api/auth/component/: GoogleClient.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/api/auth/controller/: AuthController.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/api/auth/dto/request/: GoogleAccessTokenRequest.java  GoogleLoginRequest.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/api/auth/dto/response/: GoogleAccessTokenResponse.java  GoogleAccountProfileResponse.java  LoginResponse.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/api/auth/exception/: LoginException.java  LoginExceptionType.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/api/auth/service/: LoginService.java  MemberCommandService.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/configuration/: AuthorizationExtractor.java  JwtTokenGenerator.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfiguration.java
module/attendance/src/main/java/co/oneplat/teamkeeper/attendance/configuration/auth/: GoogleOAuthProperties.java
module/attendance/src/main/resources/: application-local.yml  application.yml
module/attendance/src/test/java/co/oneplat/teamkeeper/attendance/: TeamKeeperAttendanceApplicationTests.java
module/common/: common-build.gradle
module/common/src/main/java/co/oneplat/teamkeeper/common/configuration/redis/embedded/: EmbeddedRedisAutoConfiguration.java  EmbeddedRedisProperties.java
module/common/src/main/java/co/oneplat/teamkeeper/common/exception/: BaseException.java  BaseExceptionType.java  Business.java  BusinessException.java
module/common/src/main/java/co/oneplat/teamkeeper/common/object/: Code.java  CodeLike.java
module/common/src/test/groovy/co/oneplat/teamkeeper/common/exception/: BusinessSpec.groovy
module/common/src/test/groovy/co/oneplat/teamkeeper/common/object/: CodeSpec.groovy
module/entity/: entity-build.gradle
module/entity/src/main/java/co/oneplat/teamkeeper/entity/: TeamKeeperEntityApplication.java
module/entity/src/main/java/co/oneplat/teamkeeper/entity/attendance/: Attendance.java
module/entity/src/main/java/co/oneplat/teamkeeper/entity/base/: AbstractAuditableEntity.java
module/entity/src/main/java/co/oneplat/teamkeeper/entity/configuration/: JpaConfiguration.java
module/entity/src/main/java/co/oneplat/teamkeeper/entity/configuration/auditing/: BatchAuditorAware.java  SecurityContextAuditorAware.java
module/entity/src/main/java/co/oneplat/teamkeeper/entity/user/: User.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/configuration/: JpaConfiguration.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/configuration/auditing/: BatchAuditorAware.java  SecurityContextAuditorAware.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/converter/: AbstractCodeLikeConverterSupport.java  CodeConverter.java  CodeLikeConverter.java  EmploymentStateConverter.java  PermissionConverter.java  UserApprovalStateConverter.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/: Deletable.java  Usable.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/attendance/: Attendance.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/base/: AbstractAuditableEntity.java  AbstractDeletableEntity.java  AbstractUsableEntity.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/system/: CommonGroupCode.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/system/constant/: Permission.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/user/: SocialUser.java  User.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/user/approval/: UserApproval.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/user/approval/constant/: UserApprovalState.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/entity/user/constant/: EmploymentState.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/system/: CommonGroupCode.java
module/entity/src/main/java/co/oneplat/teamkeeper/jpa/system/constant/: Permission.java
module/entity/src/main/resources/: application.yml
module/entity/src/test/groovy/co/oneplat/teamkeeper/jpa/converter/: CodeConverterSpec.groovy  CodeLikeConverterSpec.groovy  ConvertSpec.groovy  EmploymentStateConverterSpec.groovy  PermissionConverterSpec.groovy  UserApprovalStateConverterSpec.groovy
module/entity/src/test/groovy/co/oneplat/teamkeeper/jpa/entity/system/constant/: PermissionSpec.groovy
module/entity/src/test/groovy/co/oneplat/teamkeeper/jpa/entity/user/constant/: EmploymentStateSpec.groovy
module/entity/src/test/groovy/co/oneplat/teamkeeper/jpa/system/constant/: PermissionSpec.groovy
module/entity/src/test/java/co/oneplat/teamkeeper/entity/: TeamKeeperEntityApplicationTests.java
module/entity/src/test/java/co/oneplat/teamkeeper/jpa/: TestConfiguration.java
module/entity/src/test/java/co/oneplat/teamkeeper/jpa/entity/test/: TesterEntity.java
module/entity/src/test/resources/: application-test.yml
module/tester/: gradle.properties  tester-build.gradle
module/tester/src/main/java/co/oneplat/teamkeeper/tester/annotation/: SpringTestContextConfigure.java
