import java.util.regex.Pattern

final def DELIMITER = '.'

rootProject.name = 'team-keeper'

include(
        "library${DELIMITER}embedded-redis",
        "module${DELIMITER}common",
        "module${DELIMITER}tester",
        "module${DELIMITER}entity",
        "module${DELIMITER}attendance",
)

rootProject.children.each { it ->
    def strings = it.name.split(Pattern.quote(DELIMITER))
    def parentDirectory = strings[0]
    def projectName = strings[1]

    // Enables to refer to each project.
    it.projectDir = file("$parentDirectory/$projectName")
    it.buildFileName = "$projectName-build.gradle"
}
