rootProject.name = 'team-keeper'

include(
        ':common',
        ':entity',
        ':attendance',
)

rootProject.children.each {it ->
    // Enables to refer to each project without parent directory.
    it.projectDir = file("module/$it.name")
    // Changes build filename of subprojects.
    it.buildFileName = "$it.name-build.gradle"
}
